# TimeTracker

./: TimeTracker.sln
.github/workflows/: TimeTracker to Production Docker.yml  main_timetrackercb.yml
BlazorApp1/: BlazorApp1.csproj  _Imports.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor  SurveyPrompt.razor
TimeTracker.API/: GlobalUsings.cs  Program.cs  TimeTracker.API.csproj  appsettings.json
TimeTracker.API/Controllers/: AccountController.cs  LoginController.cs  ProjectController.cs  TimeEntryController.cs
TimeTracker.API/Data/: DataContext.cs
TimeTracker.API/Migrations/: 20240206180701_InitialCreation.Designer.cs  20240206180701_InitialCreation.cs  20240208033535_Projects.Designer.cs  20240208144325_ProjectDetails.Designer.cs  20240208191920_UserProjectRelations.Designer.cs  20240208191920_UserProjectRelations.cs  20240229160548_AddIdentity.Designer.cs  20240229165921_CustomUser.Designer.cs  20240229165921_CustomUser.cs  DataContextModelSnapshot.cs
TimeTracker.API/Migrations/Scripts/: CompleteV1.sql  CompleteV2.sql  InitialCreate.sql  UserProjectRelations.sql
TimeTracker.API/Properties/: launchSettings.json
TimeTracker.API/Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
TimeTracker.API/Repositories/TimeEntryRepository/: ITimeEntryRepository.cs  TimeEntryRepository.cs
TimeTracker.API/Services/AccountService/: AccountService.cs  IAccountService.cs
TimeTracker.API/Services/Login/: ILoginService.cs  LoginService.cs
TimeTracker.API/Services/ProjectService/: IProjectService.cs  ProjectService.cs
TimeTracker.API/Services/TimeEntryService/: ITimeEntryService.cs  TimeEntryService.cs
TimeTracker.API/Services/UserContextService/: IUserContextService.cs  UserContextService.cs
TimeTracker.Client/: App.razor  AuthStateProvider.cs  Program.cs  SiteNotes.txt  TimeTracker.Client.csproj  _Imports.razor
TimeTracker.Client.old/: TimeTracker.Client.csproj
TimeTracker.Client.old/Layout/: NavMenu.razor
TimeTracker.Client.old/Pages/: TimeEntries.razor
TimeTracker.Client.old/Properties/: launchSettings.json
TimeTracker.Client/Pages/: EditProject.razor  EditTimeEntry.razor  Index.razor  Login.razor  Logout.razor  Projects.razor  Register.razor  TimeEntries.razor
TimeTracker.Client/Services/AuthService/: AuthService.cs  IAuthService.cs
TimeTracker.Client/Services/ProjectService/: IProjectService.cs  ProjectService.cs
TimeTracker.Client/Services/TimeEntry/: ITimeEntryService.cs  TimeEntryService.cs
TimeTracker.Client/Services/TimeEntryService/: ITimeEntryService.cs  TimeEntryService.cs
TimeTracker.Client/Shared/: CustomButton.razor  CustomInputDate.razor  CustomInputDateNullable.razor  CustomInputDateTime.razor  CustomInputDateTimeNullable.razor  CustomInputSelect.razor  CustomInputText.razor  CustomInputTextArea.razor  LoginDisplay.razor  MainLayout.razor  MobileMenu.razor  MobileMenuLink.razor  NavMenu.razor  ProjectDetails.razor  ProjectSelector.razor  TimeEntryFilter.razor  TimeEntryTabs.razor  TimeEntryYearChart.razor  TimeTrackerLayout.razor
TimeTracker.Client/wwwroot/: index.html
TimeTracker.Client/wwwroot/css/: app - Copy.css  app.css
TimeTracker.Client/wwwroot/css/bootstrap/: bootstrap.min.css
TimeTracker.Shared/Entities/: BaseEntity.cs  Project.cs  ProjectDetails.cs  SoftDeleteableEntity.cs  TimeEntry.cs  User.cs
TimeTracker.Shared/Exceptions/: EntityNotFoundException.cs
TimeTracker.Shared/Models/Account/: AccountRegistrationRequest.cs  AccountRegistrationResponse.cs
TimeTracker.Shared/Models/Login/: LoginRequest.cs  LoginResponse.cs
TimeTracker.Shared/Models/Project/: ProjectCreateRequest.cs  ProjectCreateResponse.cs  ProjectRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs
TimeTracker.Shared/Models/TimeEntry/: TimeEntryByProjectIdResponse.cs  TimeEntryCreateRequest.cs  TimeEntryRequest.cs  TimeEntryResponse.cs  TimeEntryResponseWrapper.cs  TimeEntryUpdateRequest.cs
